<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Pricing component</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->  <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
    Storage 2 Users Allowed Send up to 3 GB Learn More Professional
    &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
    Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
    Send up to 20 GB Learn More --> 
    <h3 class="main-heading">Our Pricing</h>
      <div class="container">
        
        <!-- button class="content" -->
        <div class="cards-container">
             <div class="card">
               <h5 class="content bold-heading" >Basic</h5>
               <h1 class="content card-price"> $199.99</h1>
               <p class="content">500 GB Storage</p>
               <p class="content">2 Users Allowed</p>
               <p class="content">Send up to 3 GB</p>
               <button class="content card-btn">LEARN MORE</button>
   
             </div>
             <div class="card center">
               <h5 class="content bold-heading" >Professional</h5>
               <h1  class="content card-price">$24.99</h1>
               <p class="content">1 TB Storage</p>
               <p class="content">5 Users Allowed</p>
               <p class="content">Send up to 10 GB</p>
               <button class="content card-btn">LEARN MORE</button >
   
             </div>
             <div class="card">
               <h5 class="content bold-heading">Master</h5>
               <h1  class="content card-price">$39.99</h1>
               <p class="content">2TB Storage</p>
               <p class="content">10 Users Allowed</p>
               <p class="content">Send up to 20 GB</p>
               <button class="content card-btn">LEARN MORE</button>
   
             </div>
        </div>
      </div>

  </head>
  <body>
  

  </body>
</html>
